{
	"folders": [
		{
			"name": "Sala de espera do Cecom",
			"path": "tarefa06"
		},
		{
			"name": "Wilson Sadboys",
			"path": "tarefa05"
		},
		{
			"name": "Sea of Words",
			"path": "tarefa04"
		},
		{
			"name": "Fake News",
			"path": "tarefa03"
		},
		{
			"name": "Professor Carlos",
			"path": "tarefa02"
		},
		{
			"name": "Mega-sena",
			"path": "tarefa01"
		},
		{
			"name": "Introdução",
			"path": "tarefa00"
		}
	],
	"settings": {
		"C_Cpp.default.compilerArgs": [
			"-std=c99",
			"-Wall",
			"-Werror",
			"-Werror=vla",
			"-g"
		],
		"C_Cpp.default.cStandard": "c99",
		"editor.rulers": [80]
	}
}